<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Help extends CI_Controller {
	
	
	public function order(){
		if(get_cookie('current_lang') == 'english'){
			$data = $this->_retHelpDataArrEN(1);
		}else{
			$data = $this->_retHelpDataArr(1);
		}
		$this->load->helper('file_path');
		$this->_loadHead(lang('header_helper_order_message'),true);
		$this->load->view('help/order',$data);
		$this->_loadFoot();
	}
	
	public function toBeHoming(){
		$this->load->helper('file_path');
		$data = $this->_retHelpDataArr(2);
		$this->_loadHead(lang('header_helper_tobehoming_message'),true);
		$this->load->view('help/tobehome',$data);
		$this->_loadFoot();
	}
	public function normalFaq(){
		$this->load->helper('file_path');
		$data = $this->_retHelpDataArr(3);
		$this->_loadHead(lang('header_helper_normalfaq_message'),true);
		$this->load->view('help/normal_faq',$data);
		$this->_loadFoot();
	}
	public function homeFaq(){
		$this->load->helper('file_path');
		$data = $this->_retHelpDataArr(4);
		$this->_loadHead(lang('header_helper_homefaq_message'),true);
		$this->load->view('help/home_faq',$data);
		$this->_loadFoot();
	}
	public function userFaq(){
		$this->load->helper('file_path');
		$data = $this->_retHelpDataArr(5);
		$this->_loadHead(lang('header_helper_order2_message'),true);
		$this->load->view('help/user_faq',$data);
		$this->_loadFoot();
	}

	/*帮助页面中文版*/
	private function _retHelpDataArr($type=1){
		switch ($type){	//如何预定寄宿家庭？
			case 1:
				$data['title'] = '如何预定寄宿家庭？';
				$data['content'] =
				array(
						array(
								'title' => '注册成为S&H用户',
								'id'	=> 'reg',
								'des'	=>	'S&H 是一个寄宿家庭在线预订平台，旨在营造一个值得信赖的在线社区， 请在预订寄宿家庭前先行注册成为我们的用户。'
						),
						array(
								'title' => '搜索发现',
								'id'	=> 'search',
								'des'	=>	'S&H 拥有覆盖全美 50 个州合计 2000+优质寄宿家庭资源，用户可以根据个人偏好搜索浏览及筛选查看。当然， 您的个性化需求也可以以在线定制需求表的形式提交给我们， 我们的客服人员在收到您的需求表后将会为您筛选最匹配的寄宿家庭，并在一周左右跟您电话反馈， 推荐合适的候选家庭。'
						),
						array(
								'title' => '预定住家',
								'id'	=> 'order',
								'des'	=>	'如果您已经在我们的平台上找到了心仪的住家，那么现在是时候把它预订下来了。 在您点击预订住家按钮后， 我们将以站内信的形式通知住家该笔新增预订， 同时， 您将会获得住家的具体联系方式， 以便双方预约视频通话增进了解。'
						),array(
								'title' => '完善信息',
								'id'	=> 'info',
								'des'	=>	'为使订单最终生效， 您需要进一步完善个人资料，以便寄宿家庭在查看您的预订信息时，对您的基本情况有所了解。预订住家是双向的选择，部分寄宿家庭会要求入住学生提供已验证的信息以便进行筛选。'
						),array(
								'title' => '支付定金',
								'id'	=> 'pay',
								'des'	=>	'在您与房东沟通明确双方意向以后，若您仍有意向预订该住家，您需要以在线支付总价 15%为定金的形式锁定该预约， 以确保您在启程赴美时有住家可入住。'
						),array(
								'title' => '生成合同',
								'id'	=> 'charge',
								'des'	=>	'在您完成定金支付之后， 我们将会通过电子邮件的形式将寄宿预订合同发送到您的注册邮箱， 订单的详情明细将涵盖于寄宿合同之内。'
						),
				);
				break;
			case 2:
				$data['title'] = '如何成为寄宿家庭？';
				$data['content'] =
				array(
						array(
								'title' => '创建账户',
								'id'	=> 'reg',
								'des'	=>	'通过点击链接， 使用邮箱完成帐号创建，按照发布步骤开始录入您的相关信息。'
						),
						array(
								'title' => '完善您的账户资料',
								'id'	=> 'search',
								'des'	=>	'通过添加您和您家庭成员的基本信息及相关物业信息来完善您的个人页面，您可以上传一些住家内部陈设照片，以便潜在住客在查找寄宿家庭时进行浏览。'
						),
						array(
								'title' => '审核验证',
								'id'	=> 'order',
								'des'	=>	'S&H 将对您提交的资料进行审核，并协助您进行背景调查，审核及验证通过后，您将成为我们平台认证的寄宿家庭。'
						),array(
								'title' => '发布上线',
								'id'	=> 'info',
								'des'	=>	'S&H 会将已获得认证的寄宿家庭信息发布上线，这也意味着您已经可以开始接受住客的寄宿预订。 一旦有住客申请预订您的房屋，我们将会以站内信的方式提示您， 在您通过住客的预订请求后，他们便可以支付总价 15%为定金的方式完成预订。'
						),array(
								'title' => '邮件确认',
								'id'	=> 'pay',
								'des'	=>	'住客确认完成预订之后， S&H 会将预订确认信息以邮件的方式发送到您的注册邮箱。'
						),array(
								'title' => '尾款支付',
								'id'	=> 'charge',
								'des'	=>	'寄宿费用尾款将于寄宿预订人抵美前一月内完成支付（或协商并提前支付）。'
						),
				);
				break;
			case 3:
				$data['title'] = '一般FAQ';
				$data['content'] =
				array(
						array(
								'title' => 'S&H 筛选寄宿家庭遵循什么样的标准？',
								'id'	=> 'reg',
								'des'	=>	'财力方面， S&H 要求寄宿家庭的年收入达到美国中产或以上标准，即 6-8 万美元/年（ 不同州略有差异）。<br>
教育方面， S&H 要求寄宿家庭的主要成员接受过高等教育， 即不低于大学本科或同等学历。<br>接纳国际学生数量方面， 若寄宿家庭卧室数量不超过 5 间， S&H 要求每户寄宿家庭同期接待的国际学生数量不超过 1 位， 学生拥有自己独立的卧室。'
						),
						array(
								'title' => '选项寄宿家庭时应注意的问题有哪些？',
								'id'	=> 'search',
								'des'	=>	'一般来说，选择住家会纳入考量的因素包括： 住家距离学校的远近， 住家的家庭构成、文化背景、饮食习惯， 寄宿家庭的硬件设施及周边生活配套等。'
						),
						array(
								'title' => 'S&H 如何核检寄宿家庭？',
								'id'	=> 'order',
								'des'	=>	'每个寄宿家庭在接待国际学生之前，都需要通过美国联邦政府的无犯罪记录背景调查（ Criminal Background Check，简称 CBC）， 同时， 寄宿家庭页面在被 S&H 平台发布上线前， S&H 的美国地推团队亦会上门验证复核寄宿家庭在 S&H 登记的情况。'
						),array(
								'title' => 'S&H 如何处理信任和安全的问题？',
								'id'	=> 'info',
								'des'	=>	'学生和住家的安全是我们的首要任务。这也是为什么所有 S&H 上的寄宿家庭都需要经由我们审核之后才可以开始接受寄宿预订。我们会对所有寄宿家庭的地址和电话进行核验，在寄宿家庭主页显示在网站之前仔细查看每一个住家的情况介绍。 我们网站上只会显示寄宿家庭的大概方位，不会给出具体的家庭地址如街道及门牌号码等。 学生只有在初步明确预订意向之后， 才会收到住家的详细地址和联络信息。'
						),array(
								'title' => '我已经到了美国， 才发现对原先选定的寄宿家庭不太满意，该怎么办？',
								'id'	=> 'pay',
								'des'	=>	'S&H 对寄宿家庭筛选制定了一套较为严格的质量把控体系，但如果出现您对寄宿家庭不满意的情况， 我们承诺将提供一次免费的寄宿家庭更换服务，帮助您妥善安置。'
						)
				);
				break;
			case 4:
				$data['title'] = '寄宿家庭FAQ';
				$data['content'] =
				array(
						array(
								'title' => '我应该收取多少费用？',
								'id'	=> 'reg',
								'des'	=>	'寄宿费用由您自行设定。如果您不确定具体的收费标准，建议您了解一下当地寄宿家庭的一般收费标准，看看其他人如何收费，或联络 S&H 当地地推团队进行咨询。您公布在 S&H上的价格应为每月的寄宿费用（食宿包含在内）。'
						),
						array(
								'title' => '我如何收款？',
								'id'	=> 'search',
								'des'	=>	'为锁定对寄宿家庭的预订，住客需要在线支付订单总价 15%的费用以作为定金， 定金将由S&H 平台代收。 S&H 平台将会按月将相应的寄宿费用汇款到您的指定账户，保证您每月都能按时收到寄宿收入。'
						),
						array(
								'title' => '我是否会收到预订确认通知？',
								'id'	=> 'order',
								'des'	=>	'是的，您将于新的预订生成时收到 S&H 平台发送的站内信。 您还会在住客抵达前一周收到邮件提醒。'
						),array(
								'title' => '住客抵达前我是否可以联络他们？',
								'id'	=> 'info',
								'des'	=>	'预订确认后，您将收到房客的姓名、性别、年龄等基本信息， 您还将收到住客的电子邮箱、电话等联络方式，我们鼓励您在房客抵达前通过邮件或视频增进沟通及了解。'
						),array(
								'title' => '我提交到 S&H 平台的个人信息是否安全？',
								'id'	=> 'pay',
								'des'	=>	'寄宿家庭提交给 S&H 的所有文件信息都将被妥善保存，住家可以放心，其他任何人不得查看受保护的住家基本信息， S&H 亦不会向任何第三方提供相关信息。'
						)
				);
				break;
			case 5:
	
				$data['title'] = '房客 FAQ';
				$data['content'] =
				array(
						array(
								'title' => '如何支付寄宿费用？',
								'id'	=> 'reg',
								'des'	=>	'目前 S&H 平台支持支付宝及微信支付，同时也支持 VISA、 Master 等信用卡支付， 同时接受美元及人民币两种货币。'
						),
						array(
								'title' => '我需要在什么阶段支付费用？',
								'id'	=> 'search',
								'des'	=>	'S&H 平台提供免费的走读院校查询及寄宿家庭搜索服务，若您已经选中了心仪的寄宿家庭，并且经过与住家的视频通话已经明确了入住意向， 那么您需要以在线缴付总价 15%服务费为定金的方式锁定该住家， 该费用由 S&H 平台代收。'
						),
						array(
								'title' => '我可以取消预订么？',
								'id'	=> 'order',
								'des'	=>	'是的，您可以取消预订。 但是， 根据预订之前您同意的预订条款， 总价 15%的预定金是无法被退还的。'
						),array(
								'title' => '如果我提前搬出寄宿家庭， 已支付的费用可以返还么？',
								'id'	=> 'info',
								'des'	=>	'若您决定提前终止合约，需提前 30 天向住家说明情况，同时向 S&H 提交书面退订申请。以 S&H 收到书面退订申请的日期为准，此后 30 天的寄宿费用需正常缴纳，合约剩余月份的寄宿费用将如数退还， 如果距离合约结束 30 天之内提前退宿，当月寄宿费用将不予退还。'
						),array(
								'title' => '所有寄宿家庭都提供无线上网服务么？',
								'id'	=> 'pay',
								'des'	=>	'是的，大部分住家都提供，您可以在预订前通过筛选确认。'
						),array(
								'title' => '除了支付给住家的费用，住宿期间还有哪些费用需自理？',
								'id'	=> 'pay2',
								'des'	=>	'通常情况下学生中午在学校吃饭，所以午餐费用需自理（ 工作日的早餐、 晚餐及双休日的三餐餐食费用含于寄宿家庭服务费中）。除此之外，学生因个人原因而产生的课外活动或娱乐费用等，也需自理。 居住期间的正常住宿生活类费用都已经包含在寄宿家庭服务费中，不再另行收费。'
						),array(
								'title' => '如果我在寄宿期间与房东沟通出现问题， 我该如何做呢？',
								'id'	=> 'pay3',
								'des'	=>	'如果您在寄宿期间与房东产生沟通问题，我们鼓励您第一时间与房东协商解决。 如果您无法和房东协商解决您的问题， 您也可以与 S&H 美国当地地推团队取得联络。'
						)
				);
		}
		return $data;
	}


	/*帮助页面英文版*/
	private function _retHelpDataArrEN($type=1){
		switch ($type){	//如何预定寄宿家庭？
			case 1:
				$data['title'] = 'How to book a homestay？';
				$data['content'] =
					array(
						array(
							'title' => '注册成为S&H用户',
							'id'	=> 'reg',
							'des'	=>	'S&H 是一个寄宿家庭在线预订平台，旨在营造一个值得信赖的在线社区， 请在预订寄宿家庭前先行注册成为我们的用户。'
						),
						array(
							'title' => '搜索发现',
							'id'	=> 'search',
							'des'	=>	'S&H 拥有覆盖全美 50 个州合计 2000+优质寄宿家庭资源，用户可以根据个人偏好搜索浏览及筛选查看。当然， 您的个性化需求也可以以在线定制需求表的形式提交给我们， 我们的客服人员在收到您的需求表后将会为您筛选最匹配的寄宿家庭，并在一周左右跟您电话反馈， 推荐合适的候选家庭。'
						),
						array(
							'title' => '预定住家',
							'id'	=> 'order',
							'des'	=>	'如果您已经在我们的平台上找到了心仪的住家，那么现在是时候把它预订下来了。 在您点击预订住家按钮后， 我们将以站内信的形式通知住家该笔新增预订， 同时， 您将会获得住家的具体联系方式， 以便双方预约视频通话增进了解。'
						),array(
						'title' => '完善信息',
						'id'	=> 'info',
						'des'	=>	'为使订单最终生效， 您需要进一步完善个人资料，以便寄宿家庭在查看您的预订信息时，对您的基本情况有所了解。预订住家是双向的选择，部分寄宿家庭会要求入住学生提供已验证的信息以便进行筛选。'
					),array(
						'title' => '支付定金',
						'id'	=> 'pay',
						'des'	=>	'在您与房东沟通明确双方意向以后，若您仍有意向预订该住家，您需要以在线支付总价 15%为定金的形式锁定该预约， 以确保您在启程赴美时有住家可入住。'
					),array(
						'title' => '生成合同',
						'id'	=> 'charge',
						'des'	=>	'在您完成定金支付之后， 我们将会通过电子邮件的形式将寄宿预订合同发送到您的注册邮箱， 订单的详情明细将涵盖于寄宿合同之内。'
					),
					);
				break;
			case 2:
				$data['title'] = '如何成为寄宿家庭？';
				$data['content'] =
					array(
						array(
							'title' => '创建账户',
							'id'	=> 'reg',
							'des'	=>	'通过点击链接， 使用邮箱完成帐号创建，按照发布步骤开始录入您的相关信息。'
						),
						array(
							'title' => '完善您的账户资料',
							'id'	=> 'search',
							'des'	=>	'通过添加您和您家庭成员的基本信息及相关物业信息来完善您的个人页面，您可以上传一些住家内部陈设照片，以便潜在住客在查找寄宿家庭时进行浏览。'
						),
						array(
							'title' => '审核验证',
							'id'	=> 'order',
							'des'	=>	'S&H 将对您提交的资料进行审核，并协助您进行背景调查，审核及验证通过后，您将成为我们平台认证的寄宿家庭。'
						),array(
						'title' => '发布上线',
						'id'	=> 'info',
						'des'	=>	'S&H 会将已获得认证的寄宿家庭信息发布上线，这也意味着您已经可以开始接受住客的寄宿预订。 一旦有住客申请预订您的房屋，我们将会以站内信的方式提示您， 在您通过住客的预订请求后，他们便可以支付总价 15%为定金的方式完成预订。'
					),array(
						'title' => '邮件确认',
						'id'	=> 'pay',
						'des'	=>	'住客确认完成预订之后， S&H 会将预订确认信息以邮件的方式发送到您的注册邮箱。'
					),array(
						'title' => '尾款支付',
						'id'	=> 'charge',
						'des'	=>	'寄宿费用尾款将于寄宿预订人抵美前一月内完成支付（或协商并提前支付）。'
					),
					);
				break;
			case 3:
				$data['title'] = '一般FAQ';
				$data['content'] =
					array(
						array(
							'title' => 'S&H 筛选寄宿家庭遵循什么样的标准？',
							'id'	=> 'reg',
							'des'	=>	'财力方面， S&H 要求寄宿家庭的年收入达到美国中产或以上标准，即 6-8 万美元/年（ 不同州略有差异）。<br>
教育方面， S&H 要求寄宿家庭的主要成员接受过高等教育， 即不低于大学本科或同等学历。<br>接纳国际学生数量方面， 若寄宿家庭卧室数量不超过 5 间， S&H 要求每户寄宿家庭同期接待的国际学生数量不超过 1 位， 学生拥有自己独立的卧室。'
						),
						array(
							'title' => '选项寄宿家庭时应注意的问题有哪些？',
							'id'	=> 'search',
							'des'	=>	'一般来说，选择住家会纳入考量的因素包括： 住家距离学校的远近， 住家的家庭构成、文化背景、饮食习惯， 寄宿家庭的硬件设施及周边生活配套等。'
						),
						array(
							'title' => 'S&H 如何核检寄宿家庭？',
							'id'	=> 'order',
							'des'	=>	'每个寄宿家庭在接待国际学生之前，都需要通过美国联邦政府的无犯罪记录背景调查（ Criminal Background Check，简称 CBC）， 同时， 寄宿家庭页面在被 S&H 平台发布上线前， S&H 的美国地推团队亦会上门验证复核寄宿家庭在 S&H 登记的情况。'
						),array(
						'title' => 'S&H 如何处理信任和安全的问题？',
						'id'	=> 'info',
						'des'	=>	'学生和住家的安全是我们的首要任务。这也是为什么所有 S&H 上的寄宿家庭都需要经由我们审核之后才可以开始接受寄宿预订。我们会对所有寄宿家庭的地址和电话进行核验，在寄宿家庭主页显示在网站之前仔细查看每一个住家的情况介绍。 我们网站上只会显示寄宿家庭的大概方位，不会给出具体的家庭地址如街道及门牌号码等。 学生只有在初步明确预订意向之后， 才会收到住家的详细地址和联络信息。'
					),array(
						'title' => '我已经到了美国， 才发现对原先选定的寄宿家庭不太满意，该怎么办？',
						'id'	=> 'pay',
						'des'	=>	'S&H 对寄宿家庭筛选制定了一套较为严格的质量把控体系，但如果出现您对寄宿家庭不满意的情况， 我们承诺将提供一次免费的寄宿家庭更换服务，帮助您妥善安置。'
					)
					);
				break;
			case 4:
				$data['title'] = '寄宿家庭FAQ';
				$data['content'] =
					array(
						array(
							'title' => '我应该收取多少费用？',
							'id'	=> 'reg',
							'des'	=>	'寄宿费用由您自行设定。如果您不确定具体的收费标准，建议您了解一下当地寄宿家庭的一般收费标准，看看其他人如何收费，或联络 S&H 当地地推团队进行咨询。您公布在 S&H上的价格应为每月的寄宿费用（食宿包含在内）。'
						),
						array(
							'title' => '我如何收款？',
							'id'	=> 'search',
							'des'	=>	'为锁定对寄宿家庭的预订，住客需要在线支付订单总价 15%的费用以作为定金， 定金将由S&H 平台代收。 S&H 平台将会按月将相应的寄宿费用汇款到您的指定账户，保证您每月都能按时收到寄宿收入。'
						),
						array(
							'title' => '我是否会收到预订确认通知？',
							'id'	=> 'order',
							'des'	=>	'是的，您将于新的预订生成时收到 S&H 平台发送的站内信。 您还会在住客抵达前一周收到邮件提醒。'
						),array(
						'title' => '住客抵达前我是否可以联络他们？',
						'id'	=> 'info',
						'des'	=>	'预订确认后，您将收到房客的姓名、性别、年龄等基本信息， 您还将收到住客的电子邮箱、电话等联络方式，我们鼓励您在房客抵达前通过邮件或视频增进沟通及了解。'
					),array(
						'title' => '我提交到 S&H 平台的个人信息是否安全？',
						'id'	=> 'pay',
						'des'	=>	'寄宿家庭提交给 S&H 的所有文件信息都将被妥善保存，住家可以放心，其他任何人不得查看受保护的住家基本信息， S&H 亦不会向任何第三方提供相关信息。'
					)
					);
				break;
			case 5:

				$data['title'] = '房客 FAQ';
				$data['content'] =
					array(
						array(
							'title' => '如何支付寄宿费用？',
							'id'	=> 'reg',
							'des'	=>	'目前 S&H 平台支持支付宝及微信支付，同时也支持 VISA、 Master 等信用卡支付， 同时接受美元及人民币两种货币。'
						),
						array(
							'title' => '我需要在什么阶段支付费用？',
							'id'	=> 'search',
							'des'	=>	'S&H 平台提供免费的走读院校查询及寄宿家庭搜索服务，若您已经选中了心仪的寄宿家庭，并且经过与住家的视频通话已经明确了入住意向， 那么您需要以在线缴付总价 15%服务费为定金的方式锁定该住家， 该费用由 S&H 平台代收。'
						),
						array(
							'title' => '我可以取消预订么？',
							'id'	=> 'order',
							'des'	=>	'是的，您可以取消预订。 但是， 根据预订之前您同意的预订条款， 总价 15%的预定金是无法被退还的。'
						),array(
						'title' => '如果我提前搬出寄宿家庭， 已支付的费用可以返还么？',
						'id'	=> 'info',
						'des'	=>	'若您决定提前终止合约，需提前 30 天向住家说明情况，同时向 S&H 提交书面退订申请。以 S&H 收到书面退订申请的日期为准，此后 30 天的寄宿费用需正常缴纳，合约剩余月份的寄宿费用将如数退还， 如果距离合约结束 30 天之内提前退宿，当月寄宿费用将不予退还。'
					),array(
						'title' => '所有寄宿家庭都提供无线上网服务么？',
						'id'	=> 'pay',
						'des'	=>	'是的，大部分住家都提供，您可以在预订前通过筛选确认。'
					),array(
						'title' => '除了支付给住家的费用，住宿期间还有哪些费用需自理？',
						'id'	=> 'pay2',
						'des'	=>	'通常情况下学生中午在学校吃饭，所以午餐费用需自理（ 工作日的早餐、 晚餐及双休日的三餐餐食费用含于寄宿家庭服务费中）。除此之外，学生因个人原因而产生的课外活动或娱乐费用等，也需自理。 居住期间的正常住宿生活类费用都已经包含在寄宿家庭服务费中，不再另行收费。'
					),array(
						'title' => '如果我在寄宿期间与房东沟通出现问题， 我该如何做呢？',
						'id'	=> 'pay3',
						'des'	=>	'如果您在寄宿期间与房东产生沟通问题，我们鼓励您第一时间与房东协商解决。 如果您无法和房东协商解决您的问题， 您也可以与 S&H 美国当地地推团队取得联络。'
					)
					);
		}
		return $data;
	}
}